*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
    color: #1c71b7;
}

body{
  background: #fefefe;
}

header{
  width:100%;
  background: #1c71b7;
  color: #fefefe;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: fixed;
}

header a{
  text-decoration: none;
}

header a h2{
  color: #fefefe;
}

.home-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 90vh;
  width: 100%;
}

.img-container{
  width: 50%;
  height: 100%;
}

.img-container img{
  width: 100%;
  height: 100%;
}

.hero-text{
  align-self: center;
}

.hero-text h1{
  font-size: 40px;
  color: #1c71b7;
}

.hero-text h3{
  margin-top: 10px;
  font-size: 30px;
}

.add-new{
  padding-bottom: 100px;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px; 
  justify-content: space-evenly;
  padding:0 50px;
}

.add h1{
  margin-bottom: 40px;
  text-align: center;
  font-size: 40px;
}

.card{
  background: #1c71b7;
  border-radius: 10px;
  padding: 15px;
  height: 330px;
}

.card .card-img{
  width: 100%;
  height: 60%;
  border-radius: 50%;
}

.card .card-img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-text{
  padding: 10px;
  text-align: center;
}

.card h2,
.card h5{
  font-size: 24px;
}

.card h5{
  margin-top: 10px;
}

.card button{
  padding: 10px 15px;
  background: #fefefe;
  border: none;
  color: #1c71b7;
  border-radius: 10px;
  margin-top: 10px;
  font-weight: 700;
  font-size: 16px;

}

.card *{
  color: #fefefe;
}

.view-container{
  padding: 70px;
}

.view-details{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  flex-direction: column;
}

.view-details-text{
  text-align: center;
}

.profile-container{
  width: 400px;
  height: 400px;
}

.profile-container img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.view-details-text h1,
.view-details-text h3{
  margin-top: 10px;
}

@media (max-width:768px){
  header{
    z-index: 999;
  }
  .img-container img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .hero-text{
    z-index: 100;
    background: rgba(0, 0, 0, 0.304);
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    padding: 10px;
    border-radius: 10px;
    top: 50%;
  }
  .hero-text h1,
  .hero-text h3{
    color: #ffffff;
  }
  .add h1{
    position: absolute;z-index: 1000;
   left: 50%;
   transform: translateX(-50%);
  }
  .add{
    margin-top: 20px;
  }
  .add .add-new{
    padding-top: 100px;
    width: 100%;
    grid-template-columns: 1fr;
  }
  .view-container{
    width: 100%;
    overflow: hidden;
  }
}


